SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 2
Routing algorithm: QMIX_QMAR
Drone counts: [40]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.5975
  Std:  0.0261
  Min:  0.5791
  Max:  0.6159

Mean_Delivery_Time:
  Mean: 75.8320
  Std:  7.4737
  Min:  70.5473
  Max:  81.1167

Total_Energy_Consumed:
  Mean: 714798.2010
  Std:  40747.9758
  Min:  685985.0310
  Max:  743611.3710

Energy_Efficiency:
  Mean: 189.9450
  Std:  15.5235
  Min:  178.9682
  Max:  200.9217

Throughput:
  Mean: 7.5340
  Std:  0.1867
  Min:  7.4020
  Max:  7.6660

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
40           0.597518           75.831991             714798.201         189.944961       7.534

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                 0.597518           75.831991             714798.201         189.944961       7.534