SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 2
Routing algorithm: QMIX_QMAR
Drone counts: [40]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.7937
  Std:  0.1354
  Min:  0.6980
  Max:  0.8894

Mean_Delivery_Time:
  Mean: 50.1822
  Std:  11.7861
  Min:  41.8482
  Max:  58.5163

Total_Energy_Consumed:
  Mean: 518402.6670
  Std:  19120.7500
  Min:  504882.2550
  Max:  531923.0790

Energy_Efficiency:
  Mean: 105.2274
  Std:  19.8147
  Min:  91.2163
  Max:  119.2385

Throughput:
  Mean: 9.9960
  Std:  1.5189
  Min:  8.9220
  Max:  11.0700

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
40           0.793728           50.182214             518402.667         105.227418       9.996

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                 0.793728           50.182214             518402.667         105.227418       9.996