SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 14
Routing algorithm: VDN_QMAR
Drone counts: [30, 40, 50, 60, 70, 80, 90]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.8374
  Std:  0.0426
  Min:  0.7236
  Max:  0.8854

Mean_Delivery_Time:
  Mean: 46.7369
  Std:  5.3201
  Min:  38.7082
  Max:  55.4987

Total_Energy_Consumed:
  Mean: 851178.4144
  Std:  349897.6102
  Min:  371643.7950
  Max:  1395431.1480

Energy_Efficiency:
  Mean: 105.6653
  Std:  7.4476
  Min:  90.9392
  Max:  119.9752

Throughput:
  Mean: 15.8626
  Std:  5.7221
  Min:  6.9580
  Max:  24.1460

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
30           0.760220           50.876408           3.734158e+05         103.474304       7.229
40           0.822077           52.207917           5.102093e+05          98.485937      10.366
50           0.863343           46.988950           6.613562e+05          97.992560      13.533
60           0.849606           48.561446           8.441484e+05         106.027340      15.913
70           0.861686           46.252087           1.000062e+06         106.465360      18.788
80           0.861514           39.400934           1.202388e+06         111.814612      21.505
90           0.843145           42.870724           1.366669e+06         115.396665      23.704

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                  0.83737           46.736924          851178.414429         105.665254   15.862571