SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 2
Routing algorithm: MAPPO
Drone counts: [40]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.7068
  Std:  0.0072
  Min:  0.7018
  Max:  0.7119

Mean_Delivery_Time:
  Mean: 77.5735
  Std:  2.6461
  Min:  75.7024
  Max:  79.4446

Total_Energy_Consumed:
  Mean: 855238.0140
  Std:  9165.7331
  Min:  848756.8620
  Max:  861719.1660

Energy_Efficiency:
  Mean: 191.8729
  Std:  3.5130
  Min:  189.3888
  Max:  194.3570

Throughput:
  Mean: 8.9170
  Std:  0.2588
  Min:  8.7340
  Max:  9.1000

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
40           0.706845           77.573468             855238.014         191.872896       8.917

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                 0.706845           77.573468             855238.014         191.872896       8.917