SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 14
Routing algorithm: QMIX_QMAR
Drone counts: [30, 40, 50, 60, 70, 80, 90]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.8257
  Std:  0.0428
  Min:  0.7549
  Max:  0.9005

Mean_Delivery_Time:
  Mean: 52.0457
  Std:  9.9240
  Min:  39.9804
  Max:  71.5661

Total_Energy_Consumed:
  Mean: 828935.0184
  Std:  317978.8239
  Min:  380946.5370
  Max:  1430606.7870

Energy_Efficiency:
  Mean: 105.9268
  Std:  9.2457
  Min:  91.1640
  Max:  123.6710

Throughput:
  Mean: 15.4783
  Std:  5.2167
  Min:  7.5840
  Max:  23.2140

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
30           0.819903           46.710520           3.906810e+05         100.157420       7.802
40           0.817738           46.103793           5.260580e+05         102.033176      10.312
50           0.806606           45.320094           6.925685e+05         110.369094      12.632
60           0.897384           56.819630           8.204088e+05          97.532093      16.812
70           0.823478           60.713320           9.564419e+05         106.293193      17.959
80           0.811148           56.460321           1.107240e+06         109.386367      20.245
90           0.803365           52.192195           1.309147e+06         115.715970      22.586

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                  0.82566           52.045696          828935.018429         105.926759   15.478286