SIMULATION RESULTS SUMMARY
==================================================

Total simulations: 2
Routing algorithm: MAPPO
Drone counts: [40]
Drone speeds: [12]
Seeds: [1, 2]

METRICS SUMMARY:
------------------------------

Delivery_Ratio:
  Mean: 0.6945
  Std:  0.0023
  Min:  0.6928
  Max:  0.6961

Mean_Delivery_Time:
  Mean: 76.0849
  Std:  4.4177
  Min:  72.9611
  Max:  79.2087

Total_Energy_Consumed:
  Mean: 858960.2850
  Std:  13303.8224
  Min:  849553.0620
  Max:  868367.5080

Energy_Efficiency:
  Mean: 196.1097
  Std:  0.0020
  Min:  196.1083
  Max:  196.1110

Throughput:
  Mean: 8.7600
  Std:  0.1358
  Min:  8.6640
  Max:  8.8560

GROUP BY DRONE COUNT:
------------------------------
       Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone                                                                                          
40           0.694488           76.084918             858960.285         196.109669        8.76

GROUP BY DRONE SPEED:
------------------------------
             Delivery_Ratio  Mean_Delivery_Time  Total_Energy_Consumed  Energy_Efficiency  Throughput
Drone_Speed                                                                                          
12                 0.694488           76.084918             858960.285         196.109669        8.76